# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract, Transform, Load"
description:
  "Using functional programming to extract information from an Excel, perform operations on the data and load the information into another file."
maintainer: ["Leticia Coelho Barbosa <leticiacb1@al.insper.edu.br>"]
authors: ["Leticia Coelho Barbosa <leticiacb1@al.insper.edu.br>"]
license: "LICENSE"
homepage: "https://github.com/leticiacb1/ETL-FunctionalProgramming"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/leticiacb1/ETL-FunctionalProgramming/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "cohttp" {>= "6.1"}
  "cohttp-lwt" {>= "6.1"}
  "cohttp-lwt-unix" {>= "6.1"}
  "csv" {>= "2.4"}
  "lwt_ssl" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leticiacb1/ETL-FunctionalProgramming.git"
