(lang package 0.1)

(dependency_hash 4b6ed906946aa7cd2a34acfe823563a7)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#0d7a92324c95f0caaadb78054f5133a722a586ae))
  ((source
    https://github.com/ocaml/opam-repository.git#c27f09fa9e7c90f754413780e15d13ba8c13d377))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 4.14.1)
  (post true)
  (os-version 24.04)
  (os-family debian)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
