(version 0.16.1)

(build
 (progn
  (run
   %{make}
   -f
   configure.make
   all
   OCAMLBUILD_PREFIX=%{prefix}
   OCAMLBUILD_BINDIR=%{bin}
   OCAMLBUILD_LIBDIR=%{lib}
   OCAMLBUILD_MANDIR=%{man}
   OCAML_NATIVE=%{pkg:ocaml:native}
   OCAML_NATIVE_TOOLS=%{pkg:ocaml:native})
  (run %{make} check-if-preinstalled all opam-install)))

(depends ocaml)

(source
 (fetch
  (url https://github.com/ocaml/ocamlbuild/archive/refs/tags/0.16.1.tar.gz)
  (checksum
   sha512=e918b9a0081f271e507c7a4f4d5d5a7cdf818ca51c52acec1bac85ddad5f6cad078cb3c568252fbcf5401c2d75323ed8f50fdd881bda1c9632840320408393ae)))
